import wollok.game.*
import hero.*
import jefe.*
import direcciones.*

program juego {

	
	//  estado del game utilizado para testear el boss
	game.title("game")
	game.width(15)
	game.height(12)
	game.boardGround("fondo.png")
	game.addVisualCharacter(hero)
	game.addVisual(jefe)
	jefe.iniciar()
	keyboard.up().onPressDo({hero.mirarHacia(arriba)})
	keyboard.right().onPressDo({hero.mirarHacia(derecha)})
	keyboard.left().onPressDo({hero.mirarHacia(izquierda)})
	keyboard.down().onPressDo({hero.mirarHacia(abajo)})
	keyboard.a().onPressDo({hero.dispararHacia(izquierda)})
	keyboard.w().onPressDo({hero.dispararHacia(arriba)})
	keyboard.d().onPressDo({hero.dispararHacia(derecha)})
	keyboard.s().onPressDo({hero.dispararHacia(abajo)})
	keyboard.o().onPressDo({jefe.recibirDanio(10)})
	game.start() 
}